FROM python:3.11-slim

# 安装最小化系统依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        # 仅安装必要的依赖
        poppler-utils \
        antiword \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 先复制并安装依赖
COPY python_ext/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 然后复制应用代码
COPY python_ext/app ./app

EXPOSE 4002

# 设置环境变量默认值
ENV WORKERS=4
ENV WORKER_TIMEOUT=120
ENV WORKER_KEEP_ALIVE=5
ENV PORT=4002

# 使用 Gunicorn + UvicornWorker 启动 (JSON格式)
CMD ["sh", "-c", "gunicorn app.main:app --workers ${WORKERS} --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:${PORT} --timeout ${WORKER_TIMEOUT} --keep-alive ${WORKER_KEEP_ALIVE}"] 